<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Odin Recipes </title>
</head>

<body>
    <h1> Odin Recipes! </h1>
    <img src="https://c.tenor.com/n2IhpAWcvccAAAAC/inhale-food-patrrick.gif"
    alt="Patrick inhaling food">
    <ul>
        <li> <a href="recipes/burrito_bowl.html">Burrito Bowl<a> </li>
        <li> <a href="recipes/quesadilla.html">Quesadilla<a> </li>
        <li> <a href="recipes/protein_smoothie.html">Protein Smoothie<a> </li>
    
</body>
</html>